set timeout=15
set default=0 # Set the default menu entry
 
menuentry "Lily"
{
   multiboot /boot/lily   # The multiboot command replaces the kernel command
   module /boot/initautomaton automaton
   module /boot/initdata data
   boot
}
