set timeout=15
set default=0 # Set the default menu entry
 
menuentry "Lily"
{
   multiboot /boot/klily   # The multiboot command replaces the kernel command
   module /boot/boot_automaton boot_automaton
   module /boot/boot_data boot_data
   boot
}
